<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title></title>
	</head>
	<body>
		<div id="div">456456</div>
		<script type="text/javascript">
			// if( window.location.href.indexOf('index') != -1 ){
			// 	// window.location.href = location.origin + '/img1.png';
			// 	document.querySelector("#div").innerHTML = '98797878';
			// }
		</script>
	</body>
</html>
