<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
    <title></title>
</head>
<body >
<div>
    
</div>

<script src="../../public/libs/jquery/dist/jquery.js"></script>
<script type="text/javascript">

$.get('http://127.0.0.1:1337/front/details/id/57594bb4f738bc5fffceb9f5',function(data){
console.log(data);
});

</script>

</body>
</html>